# toms-springboot-reactjs-project-template

./: .gitignore  Procfile  README.txt  build.gradle  package-lock.json  package.json  webpack.config.js
scripts/: buildOneJar.sh  heap-dump.sh  pushToHeroku.sh
src/main/java/com/mywebsite/: Application.java
src/main/java/com/mywebsite/configuration/: ApplicationConfig.java  BackgroundJobsConfig.java  JacksonConfig.java  RedisConfig.java  SendGridConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mywebsite/configuration/beans/: EmailSender.java  EmailSenderBase.java  EncryptionHelper.java
src/main/java/com/mywebsite/configuration/interceptors/: RequestLoggerInterceptor.java
src/main/java/com/mywebsite/controller/: PublicPagesController.java
src/main/java/com/mywebsite/repository/util/: JdbcTemplateQuery.java  PostgresUtil.java
src/main/java/com/mywebsite/util/: Pair.java  RandomString.java
src/main/javascript/: home.js  index.js
src/main/javascript/components/: AjaxLoader.js
src/main/javascript/css/: base.css
src/main/javascript/util/: index.js
src/main/resources/: application-development.yml  application-heroku.yml  application.yml
src/main/resources/db/migrations/: V1__Create_initial_tables.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/emails/: test-email.html
src/main/resources/templates/layouts/: pages.html
